editor.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Редактор</title>
		<link rel="stylesheet" href="css/plugins/cropper.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container"> <a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
					<div class="header__container" id="menuMobile"><a class="header__logo header__logo--mobile d-md-none d-block" href="#"><img src="img/logo.svg" alt=""></a>
						<nav class="header__nav"> 
							<ul> 
								<li> <a href="#">Дилерам</a></li>
							</ul>
						</nav>
						<div class="header__social"> 
							<ul> 
								<li> <a href="#"> 
										<svg class="icon-ok">
											<use xlink:href="img/sprite.svg#ok"></use>
										</svg></a></li>
								<li> <a href="#"> 
										<svg class="icon-vk">
											<use xlink:href="img/sprite.svg#vk"></use>
										</svg></a></li>
								<li> <a href="#"> 
										<svg class="icon-telega">
											<use xlink:href="img/sprite.svg#telega"></use>
										</svg></a></li>
							</ul>
						</div>
						<div class="header__close js-drop-close" data-drop="menuMobile"></div>
					</div>
					<div class="header__hamburger js-drop-menu hamburger hamburger--squeeze" data-drop="menuMobile"> 
						<div class="hamburger-box"> 
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs">
					<div class="container"> 
						<ul> 
							<li> <a href="#">Главная</a></li>
							<li> <span>Конструктор</span></li>
						</ul>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- editor-->
				<div class="editor">
					<div class="container"> 
						<div class="editor__title">Выдели максимально крупно желаемую зону, регулируя зону кадрирования</div>
						<div class="editor__container"> 
							<div class="editor__img"> <img src="img/noimg.jpg" alt="" id="editImg"></div>
							<div class="editor__controlls"> 
								<label class="editor__controlls-btn"> 
									<input type="file" id="inputImage">
									<svg class="icon-download">
										<use xlink:href="img/sprite.svg#download"></use>
									</svg>
								</label>
								<div class="editor__controlls-btn" id="zoomIn">
									<svg class="icon-plus">
										<use xlink:href="img/sprite.svg#plus"></use>
									</svg>
								</div>
								<div class="editor__controlls-btn" id="zoomOut">
									<svg class="icon-minus">
										<use xlink:href="img/sprite.svg#minus"></use>
									</svg>
								</div>
								<div class="editor__controlls-btn" id="rotateRight">
									<svg class="icon-next">
										<use xlink:href="img/sprite.svg#next"></use>
									</svg>
								</div>
								<div class="editor__controlls-btn" id="rotateLeft">
									<svg class="icon-prev">
										<use xlink:href="img/sprite.svg#prev"></use>
									</svg>
								</div>
							</div>
							<div class="editor__buttons"> <a class="editor__btn editor__btn--prev" href="#"> <i>
										<svg class="icon-arrow">
											<use xlink:href="img/sprite.svg#arrow"></use>
										</svg></i>Назад</a><a class="editor__btn editor__btn--next" href="#">Далее<i>
										<svg class="icon-arrow">
											<use xlink:href="img/sprite.svg#arrow"></use>
										</svg></i></a></div>
						</div>
					</div>
				</div>
				<!-- /editor-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__top"> 
						<div class="footer__title">Свяжитесь с нами<span>Напишите ваш вопрос, и мы ответим</span></div>
						<div class="footer__contact"> 
							<ul> 
								<li> <a href="mailto:toys@prof-press.ru"> 
										<svg class="icon-mail">
											<use xlink:href="img/sprite.svg#mail"></use>
										</svg>toys@prof-press.ru / help@redcat-toys.ru</a></li>
								<li> <a href="tel:88632040125"> 
										<svg class="icon-phone">
											<use xlink:href="img/sprite.svg#phone"></use>
										</svg>8 (863) 204-01-25</a></li>
								<li> 
									<p>346720, Ростовская область, г. Аксай, </p>
									<p>ул. Шолохова, 1Б, оф. 9</p>
									<p>Пн–Пт с 9:00 до 18:00</p>
								</li>
							</ul>
						</div>
						<div class="footer__btn"> <a href="#">Задать вопрос</a></div>
					</div>
					<div class="footer__middle"> 
						<div class="footer__logo"> <img src="img/logo.svg" alt=""></div>
						<nav class="footer__nav"> 
							<ul> 
								<li> <a href="#">Дилерам</a></li>
							</ul>
						</nav>
						<div class="footer__social"> 
							<ul> 
								<li> <a href="#"> 
										<svg class="icon-ok">
											<use xlink:href="img/sprite.svg#ok"></use>
										</svg></a></li>
								<li> <a href="#"> 
										<svg class="icon-vk">
											<use xlink:href="img/sprite.svg#vk"></use>
										</svg></a></li>
								<li> <a href="#"> 
										<svg class="icon-telega">
											<use xlink:href="img/sprite.svg#telega"></use>
										</svg></a></li>
							</ul>
						</div>
					</div>
					<div class="footer__bottom"> 
						<div class="footer__copyright">© 2022 Селфи конструктор. Все права защищены <br>Created by ArtInt</div>
						<div class="footer__policy"> <a href="#">Политика конфиденциальности</a></div>
						<div class="footer__up js-scrollup">
							<svg class="icon-arrow-up">
								<use xlink:href="img/sprite.svg#arrow-up"></use>
							</svg>
						</div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/cropper.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/editor.pug
extends core/base.pug

block title 
  title Редактор

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs
        .container 
          ul 
            li 
              a(href="#") Главная
            li 
              span Конструктор
      // /breadcrumbs

      // editor
      .editor
        .container 
          .editor__title Выдели максимально крупно желаемую зону, регулируя зону кадрирования
          .editor__container 
            .editor__img-wrap 
              .editor__img 
                img(src="", alt="")#editImg
            .editor__controlls 
              label.editor__controlls-btn 
                input(type="file")#inputImage
                svg(class="icon-download")
                  use(xlink:href="img/sprite.svg#download")
              .editor__controlls-btn#zoomIn
                svg(class="icon-plus")
                  use(xlink:href="img/sprite.svg#plus")
              .editor__controlls-btn#zoomOut
                svg(class="icon-minus")
                  use(xlink:href="img/sprite.svg#minus")
              .editor__controlls-btn#rotateRight
                svg(class="icon-next")
                  use(xlink:href="img/sprite.svg#next")
              .editor__controlls-btn#rotateLeft
                svg(class="icon-prev")
                  use(xlink:href="img/sprite.svg#prev")
            .editor__buttons 
              a(href="instruction.html").editor__btn.editor__btn--prev 
                i
                  svg(class="icon-arrow")
                    use(xlink:href="img/sprite.svg#arrow")
                | Назад
              a(href="final.html").editor__btn.editor__btn--next Далее
                i
                  svg(class="icon-arrow")
                    use(xlink:href="img/sprite.svg#arrow")
      // /editor

    include core/footer.pug
