final.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Финал</title>
		<link rel="stylesheet" href="css/plugins/cropper.min.css">
		<link rel="stylesheet" href="css/plugins/twentytwenty.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container"> 
					<div class="header__logo"> <a href="https://redcat-toys.ru/ " target="_blank"><img src="img/logo-small.svg" alt=""></a><a href="https://selfie.redcat-toys.ru/ " target="_blank"><img src="img/logo.svg" alt=""></a></div>
					<div class="header__container" id="menuMobile">
						<div class="header__logo header__logo--mobile d-md-none d-block"><a href="https://redcat-toys.ru/ " target="_blank"><img src="img/logo-small.svg" alt=""></a><a href="https://selfie.redcat-toys.ru/ " target="_blank"><img src="img/logo.svg" alt=""></a></div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs">
					<div class="container"> 
						<ul> 
							<li> <a href="#">Главная</a></li>
							<li> <span>Конструктор</span></li>
						</ul>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- final-->
				<div class="final">
					<div class="container"> 
						<div class="final__container"> 
							<div class="final__title">Выбери цвет набора</div>
							<div class="final__images"> 
								<div class="js-tabs">
									<ul class="final__triggers"> 
										<li> <a class="final__trigger js-tabs-trigger active" href="#tab_1">Классик</a></li>
										<li> <a class="final__trigger js-tabs-trigger" href="#tab_2">Ретро</a></li>
										<li> <a class="final__trigger js-tabs-trigger" href="#tab_3">Поп-арт</a></li>
									</ul>
									<div>
										<div class="js-tabs-content open" data-href="#tab_1">
											<div class="row row-cols-2">
												<div class="col"> <a class="final__img" href="#"> <img src="img/instruction/img-2.jpg" alt=""></a></div>
												<div class="col"> <a class="final__img" href="#"> <img src="img/instruction/img-2.jpg" alt=""></a></div>
												<div class="col"> <a class="final__img" href="#"> <img src="img/instruction/img-4.jpg" alt=""></a></div>
												<div class="col"> <a class="final__img" href="#"> <img src="img/instruction/img-4.jpg" alt=""></a></div>
											</div>
										</div>
										<div class="js-tabs-content" data-href="#tab_2">
											<div class="row row-cols-2">
												<div class="col"> <a class="final__img" href="#"> <img src="img/instruction/img-4.jpg" alt=""></a></div>
												<div class="col"> <a class="final__img" href="#"> <img src="img/instruction/img-4.jpg" alt=""></a></div>
												<div class="col"> <a class="final__img" href="#"> <img src="img/instruction/img-2.jpg" alt=""></a></div>
												<div class="col"> <a class="final__img" href="#"> <img src="img/instruction/img-2.jpg" alt=""></a></div>
											</div>
										</div>
										<div class="js-tabs-content" data-href="#tab_3">
											<div class="row row-cols-2">
												<div class="col"> <a class="final__img" href="#"> <img src="img/instruction/img-2.jpg" alt=""></a></div>
												<div class="col"> <a class="final__img" href="#"> <img src="img/instruction/img-4.jpg" alt=""></a></div>
												<div class="col"> <a class="final__img" href="#"> <img src="img/instruction/img-2.jpg" alt=""></a></div>
												<div class="col"> <a class="final__img" href="#"> <img src="img/instruction/img-4.jpg" alt=""></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="final__buttons"> <a class="btn btn--yellow btn--has-icon" href="#"> <i> 
										<svg class="icon-file">
											<use xlink:href="img/sprite.svg#file"> </use>
										</svg></i>загрузить инструкцию</a><a class="btn btn--gray btn--has-icon" href="editor.html"> <i> 
										<svg class="icon-arrow">
											<use xlink:href="img/sprite.svg#arrow"></use>
										</svg></i>Другое фото</a></div>
						</div>
					</div>
				</div>
				<!-- /final-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__top"> 
						<div class="footer__title">Свяжитесь с нами<span>Напишите ваш вопрос, и мы ответим</span></div>
						<div class="footer__contact"> 
							<ul> 
								<li> <a href="mailto:help@redcat-toys.ru"> 
										<svg class="icon-mail">
											<use xlink:href="img/sprite.svg#mail"></use>
										</svg>help@redcat-toys.ru</a></li>
								<li> <a href="tel:88632040125"> 
										<svg class="icon-phone">
											<use xlink:href="img/sprite.svg#phone"></use>
										</svg>8 (863) 204-01-25</a></li>
								<li> 
									<p>346720, Ростовская область, г. Аксай, </p>
									<p>ул. Шолохова, 1Б, оф. 9</p>
									<p>Пн–Пт с 9:00 до 18:00</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__middle"> 
						<div class="footer__logo"> <a href="https://redcat-toys.ru/ " target="_blank"><img src="img/logo-small.svg" alt=""></a><a href="https://selfie.redcat-toys.ru/ " target="_blank"><img src="img/logo.svg" alt=""></a></div>
					</div>
					<div class="footer__bottom"> 
						<div class="footer__copyright">© 2022 Селфи конструктор. Все права защищены <br>Created by ArtInt</div>
						<div class="footer__policy"> <a href="#">Политика конфиденциальности</a></div>
						<div class="footer__up js-scrollup">
							<svg class="icon-arrow-up">
								<use xlink:href="img/sprite.svg#arrow-up"></use>
							</svg>
						</div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/cropper.min.js"> </script>
		<script src="js/plugins/jquery.event.move.js"> </script>
		<script src="js/plugins/jquery.twentytwenty.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/final.pug
extends core/base.pug

block title 
  title Финал

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs
        .container 
          ul 
            li 
              a(href="#") Главная
            li 
              span Конструктор
      // /breadcrumbs

      // final
      .final
        .container 
          .final__container 
            .final__title Выбери цвет набора
            .final__images 
              .js-tabs
                ul.final__triggers 
                  li 
                    a(href="#tab_1").final__trigger.js-tabs-trigger.active Классик
                  li 
                    a(href="#tab_2").final__trigger.js-tabs-trigger Ретро
                  li 
                    a(href="#tab_3").final__trigger.js-tabs-trigger Поп-арт
                div
                  .js-tabs-content.open(data-href="#tab_1")
                    .row.row-cols-2
                      .col 
                        a(href="#").final__img 
                          img(src="img/instruction/img-2.jpg", alt="")
                      .col 
                        a(href="#").final__img 
                          img(src="img/instruction/img-2.jpg", alt="")
                      .col 
                        a(href="#").final__img 
                          img(src="img/instruction/img-4.jpg", alt="")
                      .col 
                        a(href="#").final__img 
                          img(src="img/instruction/img-4.jpg", alt="")
                  .js-tabs-content(data-href="#tab_2")
                    .row.row-cols-2
                      .col 
                        a(href="#").final__img 
                          img(src="img/instruction/img-4.jpg", alt="")
                      .col 
                        a(href="#").final__img 
                          img(src="img/instruction/img-4.jpg", alt="")
                      .col 
                        a(href="#").final__img 
                          img(src="img/instruction/img-2.jpg", alt="")
                      .col 
                        a(href="#").final__img 
                          img(src="img/instruction/img-2.jpg", alt="")
                  .js-tabs-content(data-href="#tab_3")
                    .row.row-cols-2
                      .col 
                        a(href="#").final__img 
                          img(src="img/instruction/img-2.jpg", alt="")
                      .col 
                        a(href="#").final__img 
                          img(src="img/instruction/img-4.jpg", alt="")
                      .col 
                        a(href="#").final__img 
                          img(src="img/instruction/img-2.jpg", alt="")
                      .col 
                        a(href="#").final__img 
                          img(src="img/instruction/img-4.jpg", alt="")

            .final__buttons 
              a(href="#").btn.btn--yellow.btn--has-icon 
                i 
                  svg(class="icon-file")
                    use(xlink:href="img/sprite.svg#file") 
                | загрузить инструкцию
              a(href="editor.html").btn.btn--gray.btn--has-icon 
                i 
                  svg(class="icon-arrow")
                    use(xlink:href="img/sprite.svg#arrow")
                | Другое фото
      // /final

    include core/footer.pug
