pug/home.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header.pug

    include blocks/card

    .content 

      // welcome
      .welcome
        .container 
          .welcome__content 
            h1.welcome__title Создай свой арт-объект
            .welcome__media.d-md-none.d-block
              .welcome__media-inner
                .twentytwentySlider
                  img(src="img/welcome_before.jpg", alt="")
                  img(src="img/welcome_after.jpg", alt="")
            .welcome__text Загрузи любое изображение из своей галереи и посмотри, как будет выглядеть твоя картина!
            .welcome__btn 
              a(href="instruction.html").btn.btn--yellow.btn--has-icon
                i
                  svg(class="icon-mount")
                    use(xlink:href="img/sprite.svg#mount")
                | загрузи фото
          .welcome__media.d-md-block.d-none
            .welcome__media-inner
              .twentytwentySlider
                img(src="img/welcome_before.jpg", alt="")
                img(src="img/welcome_after.jpg", alt="")
      // /welcome

      // insruction
      .insruction.d-md-none.d-block
        .container 
          .insruction__block 
            h2.insruction__title У тебя уже есть набор "Селфи-конструктор"?
            .insruction__btn 
              a(href="password.html").btn.btn--yellow.btn--has-icon 
                i 
                  svg(class="icon-file")
                    use(xlink:href="img/sprite.svg#file")
                | получи инструкцию
      // /insruction

      // variants 
      .variants 
        .container 
          .row.gy-2.gy-md-3.justify-content-center
            .col-lg-4.col-md-6 
              +card('img/variants/img-1.jpg', 'Конструктор')
            .col-lg-4.col-md-6 
              +card('img/variants/img-2.jpg', 'Алмазная мозаика')
            .col-lg-4.col-md-6 
              +card('img/variants/img-3.jpg', 'Картины по номерам')
      // /variants 

      // insruction
      .insruction.d-md-block.d-none
        .container 
          .insruction__block 
            h2.insruction__title У тебя уже есть набор "Селфи-конструктор"?
            .insruction__btn 
              a(href="password.html").btn.btn--yellow.btn--has-icon 
                i 
                  svg(class="icon-file")
                    use(xlink:href="img/sprite.svg#file")
                | получи инструкцию
      // /insruction

    include core/footer.pug

home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/plugins/cropper.min.css">
		<link rel="stylesheet" href="css/plugins/twentytwenty.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container"> <a class="header__logo" href="https://selfie.redcat-toys.ru/ " target="_blank"> <img src="img/logo.svg" alt=""></a>
					<div class="header__container" id="menuMobile"><a class="header__logo header__logo--mobile d-md-none d-block" href="https://selfie.redcat-toys.ru/ " target="_blank"><img src="img/logo.svg" alt=""></a></div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- welcome-->
				<div class="welcome">
					<div class="container"> 
						<div class="welcome__content"> 
							<h1 class="welcome__title">Создай свой арт-объект</h1>
							<div class="welcome__media d-md-none d-block">
								<div class="welcome__media-inner">
									<div class="twentytwentySlider"><img src="img/welcome_before.jpg" alt=""><img src="img/welcome_after.jpg" alt=""></div>
								</div>
							</div>
							<div class="welcome__text">Загрузи любое изображение из своей галереи и посмотри, как будет выглядеть твоя картина!</div>
							<div class="welcome__btn"> <a class="btn btn--yellow btn--has-icon" href="instruction.html"><i>
										<svg class="icon-mount">
											<use xlink:href="img/sprite.svg#mount"></use>
										</svg></i>загрузи фото</a></div>
						</div>
						<div class="welcome__media d-md-block d-none">
							<div class="welcome__media-inner">
								<div class="twentytwentySlider"><img src="img/welcome_before.jpg" alt=""><img src="img/welcome_after.jpg" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /welcome-->
				<!-- insruction-->
				<div class="insruction d-md-none d-block">
					<div class="container"> 
						<div class="insruction__block"> 
							<h2 class="insruction__title">У тебя уже есть набор "Селфи-конструктор"?</h2>
							<div class="insruction__btn"> <a class="btn btn--yellow btn--has-icon" href="password.html"> <i> 
										<svg class="icon-file">
											<use xlink:href="img/sprite.svg#file"></use>
										</svg></i>получи инструкцию</a></div>
						</div>
					</div>
				</div>
				<!-- /insruction-->
				<!-- variants -->
				<div class="variants"> 
					<div class="container"> 
						<div class="row gy-2 gy-md-3 justify-content-center">
							<div class="col-lg-4 col-md-6"> 
											<div class="card"> 
												<div class="card__img"> <img src="img/variants/img-1.jpg" alt=""></div>
												<h3 class="card__title">Конструктор</h3>
												<div class="card__btn"> 
													<div class="btn btn--black">ПОДРОБНЕЕ</div>
												</div>
											</div>
							</div>
							<div class="col-lg-4 col-md-6"> 
											<div class="card"> 
												<div class="card__img"> <img src="img/variants/img-2.jpg" alt=""></div>
												<h3 class="card__title">Алмазная мозаика</h3>
												<div class="card__btn"> 
													<div class="btn btn--black">ПОДРОБНЕЕ</div>
												</div>
											</div>
							</div>
							<div class="col-lg-4 col-md-6"> 
											<div class="card"> 
												<div class="card__img"> <img src="img/variants/img-3.jpg" alt=""></div>
												<h3 class="card__title">Картины по номерам</h3>
												<div class="card__btn"> 
													<div class="btn btn--black">ПОДРОБНЕЕ</div>
												</div>
											</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /variants -->
				<!-- insruction-->
				<div class="insruction d-md-block d-none">
					<div class="container"> 
						<div class="insruction__block"> 
							<h2 class="insruction__title">У тебя уже есть набор "Селфи-конструктор"?</h2>
							<div class="insruction__btn"> <a class="btn btn--yellow btn--has-icon" href="password.html"> <i> 
										<svg class="icon-file">
											<use xlink:href="img/sprite.svg#file"></use>
										</svg></i>получи инструкцию</a></div>
						</div>
					</div>
				</div>
				<!-- /insruction-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__top"> 
						<div class="footer__title">Свяжитесь с нами<span>Напишите ваш вопрос, и мы ответим</span></div>
						<div class="footer__contact"> 
							<ul> 
								<li> <a href="mailto:help@redcat-toys.ru"> 
										<svg class="icon-mail">
											<use xlink:href="img/sprite.svg#mail"></use>
										</svg>help@redcat-toys.ru</a></li>
								<li> <a href="tel:88632040125"> 
										<svg class="icon-phone">
											<use xlink:href="img/sprite.svg#phone"></use>
										</svg>8 (863) 204-01-25</a></li>
								<li> 
									<p>346720, Ростовская область, г. Аксай, </p>
									<p>ул. Шолохова, 1Б, оф. 9</p>
									<p>Пн–Пт с 9:00 до 18:00</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__middle"> <a class="footer__logo" href="https://selfie.redcat-toys.ru/ " target="_blank"> <img src="img/logo.svg" alt=""></a></div>
					<div class="footer__bottom"> 
						<div class="footer__copyright">© 2022 Селфи конструктор. Все права защищены <br>Created by ArtInt</div>
						<div class="footer__policy"> <a href="#">Политика конфиденциальности</a></div>
						<div class="footer__up js-scrollup">
							<svg class="icon-arrow-up">
								<use xlink:href="img/sprite.svg#arrow-up"></use>
							</svg>
						</div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/cropper.min.js"> </script>
		<script src="js/plugins/jquery.event.move.js"> </script>
		<script src="js/plugins/jquery.twentytwenty.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
