index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигация по страницам</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container"> <a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
					<div class="header__container"> 
						<nav class="header__nav"> 
							<ul> 
								<li> <a href="#">Дилерам</a></li>
							</ul>
						</nav>
						<div class="header__social"> 
							<ul> 
								<li> <a href="#"> 
										<svg class="icon-ok">
											<use xlink:href="img/sprite.svg#ok"></use>
										</svg></a></li>
								<li> <a href="#"> 
										<svg class="icon-vk">
											<use xlink:href="img/sprite.svg#vk"></use>
										</svg></a></li>
								<li> <a href="#"> 
										<svg class="icon-telega">
											<use xlink:href="img/sprite.svg#telega"></use>
										</svg></a></li>
							</ul>
						</div>
					</div>
					<div class="header__hamburger"> </div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<div class="navpage"> 
					<div class="container">
						<h1>Навигация по страницам</h1>
						<ul> 
							<li> <a href="home.html">Главная</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> </div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/index.pug
extends core/base.pug

block title 
  title Навигация по страницам

block content

  .page 

    include core/header.pug

    .content 

      .navpage 
        .container
          h1 Навигация по страницам
          ul 
            li 
              a(href="home.html") Главная
            li 
              a(href="password.html") Ввод пароля
            li 
              a(href="size.html") Размер
            li 
              a(href="instruction.html") Инструкция
            li 
              a(href="editor.html") Редактор

    include core/footer.pug
