pug/instruction.pug
extends core/base.pug

block title 
  title Инструкция

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs
        .container 
          ul 
            li 
              a(href="#") Главная
            li 
              span Конструктор
      // /breadcrumbs

      // quiz
      .quiz
        .container 
          .row 

            .col-lg-5

              .quiz__title Как выбрать фото?

              ol.quiz__list 
                li Избегай однотонного фона
                li Максимально приблизь крупные объекты или лицо
                li Старайся выбирать контрастные фотографии

            .col-lg-6

              .quiz__images 
                .row.row-cols-2
                  .col 
                    .quiz__images-item
                      img(src="img/instruction/img-1.jpg", alt="")
                  .col 
                    .quiz__images-item
                      img(src="img/instruction/img-2.jpg", alt="")
                  .col 
                    .quiz__images-item
                      img(src="img/instruction/img-3.jpg", alt="")
                  .col 
                    .quiz__images-item
                      img(src="img/instruction/img-4.jpg", alt="")

              .quiz__btn 
                a(href="editor.html").btn.btn--yellow.btn--has-icon 
                  i 
                    img(src="img/hand-ok.png", alt="")
                  | ок, понятно
              
      // /quiz

    include core/footer.pug

instruction.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Инструкция</title>
		<link rel="stylesheet" href="css/plugins/cropper.min.css">
		<link rel="stylesheet" href="css/plugins/twentytwenty.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container"> <a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
					<div class="header__container" id="menuMobile"><a class="header__logo header__logo--mobile d-md-none d-block" href="#"><img src="img/logo.svg" alt=""></a>
						<nav class="header__nav"> 
							<ul> 
								<li> <a href="#">Дилерам</a></li>
							</ul>
						</nav>
						<div class="header__social"> 
							<ul> 
								<li> <a href="#"> 
										<svg class="icon-ok">
											<use xlink:href="img/sprite.svg#ok"></use>
										</svg></a></li>
								<li> <a href="#"> 
										<svg class="icon-vk">
											<use xlink:href="img/sprite.svg#vk"></use>
										</svg></a></li>
								<li> <a href="#"> 
										<svg class="icon-telega">
											<use xlink:href="img/sprite.svg#telega"></use>
										</svg></a></li>
							</ul>
						</div>
						<div class="header__close js-drop-close" data-drop="menuMobile"></div>
					</div>
					<div class="header__hamburger js-drop-menu hamburger hamburger--squeeze" data-drop="menuMobile"> 
						<div class="hamburger-box"> 
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs">
					<div class="container"> 
						<ul> 
							<li> <a href="#">Главная</a></li>
							<li> <span>Конструктор</span></li>
						</ul>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- quiz-->
				<div class="quiz">
					<div class="container"> 
						<div class="row"> 
							<div class="col-lg-5 d-lg-block d-none">
								<div class="quiz__img"> <img src="img/quiz_photo.jpg" alt=""></div>
							</div>
							<div class="col-lg-6 offset-lg-1">
								<div class="quiz__title">Как выбрать фото?</div>
								<ol class="quiz__list"> 
									<li>Избегай однотонного фона</li>
									<li>Максимально приблизь крупные объекты или лицо</li>
									<li>Старайся выбирать контрастные фотографии</li>
								</ol>
								<div class="quiz__images"> 
									<div class="row row-cols-2">
										<div class="col"> 
											<div class="quiz__images-item"><img src="img/instruction/img-1.jpg" alt=""></div>
										</div>
										<div class="col"> 
											<div class="quiz__images-item"><img src="img/instruction/img-2.jpg" alt=""></div>
										</div>
										<div class="col"> 
											<div class="quiz__images-item"><img src="img/instruction/img-3.jpg" alt=""></div>
										</div>
										<div class="col"> 
											<div class="quiz__images-item"><img src="img/instruction/img-4.jpg" alt=""></div>
										</div>
									</div>
								</div>
								<div class="quiz__btn"> <a class="btn btn--yellow btn--has-icon" href="editor.html"> <i> <img src="img/hand-ok.png" alt=""></i>ок, понятно</a></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /quiz-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__top"> 
						<div class="footer__title">Свяжитесь с нами<span>Напишите ваш вопрос, и мы ответим</span></div>
						<div class="footer__contact"> 
							<ul> 
								<li> <a href="mailto:toys@prof-press.ru"> 
										<svg class="icon-mail">
											<use xlink:href="img/sprite.svg#mail"></use>
										</svg>toys@prof-press.ru / help@redcat-toys.ru</a></li>
								<li> <a href="tel:88632040125"> 
										<svg class="icon-phone">
											<use xlink:href="img/sprite.svg#phone"></use>
										</svg>8 (863) 204-01-25</a></li>
								<li> 
									<p>346720, Ростовская область, г. Аксай, </p>
									<p>ул. Шолохова, 1Б, оф. 9</p>
									<p>Пн–Пт с 9:00 до 18:00</p>
								</li>
							</ul>
						</div>
						<div class="footer__btn"> <a href="#">Задать вопрос</a></div>
					</div>
					<div class="footer__middle"> 
						<div class="footer__logo"> <img src="img/logo.svg" alt=""></div>
						<nav class="footer__nav"> 
							<ul> 
								<li> <a href="#">Дилерам</a></li>
							</ul>
						</nav>
						<div class="footer__social"> 
							<ul> 
								<li> <a href="#"> 
										<svg class="icon-ok">
											<use xlink:href="img/sprite.svg#ok"></use>
										</svg></a></li>
								<li> <a href="#"> 
										<svg class="icon-vk">
											<use xlink:href="img/sprite.svg#vk"></use>
										</svg></a></li>
								<li> <a href="#"> 
										<svg class="icon-telega">
											<use xlink:href="img/sprite.svg#telega"></use>
										</svg></a></li>
							</ul>
						</div>
					</div>
					<div class="footer__bottom"> 
						<div class="footer__copyright">© 2022 Селфи конструктор. Все права защищены <br>Created by ArtInt</div>
						<div class="footer__policy"> <a href="#">Политика конфиденциальности</a></div>
						<div class="footer__up js-scrollup">
							<svg class="icon-arrow-up">
								<use xlink:href="img/sprite.svg#arrow-up"></use>
							</svg>
						</div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/cropper.min.js"> </script>
		<script src="js/plugins/jquery.event.move.js"> </script>
		<script src="js/plugins/jquery.twentytwenty.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
