painting_options.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Варианты картины</title>
		<link rel="stylesheet" href="css/plugins/cropper.min.css">
		<link rel="stylesheet" href="css/plugins/twentytwenty.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container"> 
					<div class="header__logo"> <a href="https://redcat-toys.ru/ " target="_blank"><img src="img/logo-small.svg" alt=""></a><a href="https://selfie.redcat-toys.ru/ " target="_blank"><img src="img/logo.svg" alt=""></a></div>
					<div class="header__container" id="menuMobile">
						<div class="header__logo header__logo--mobile d-md-none d-block"><a href="https://redcat-toys.ru/ " target="_blank"><img src="img/logo-small.svg" alt=""></a><a href="https://selfie.redcat-toys.ru/ " target="_blank"><img src="img/logo.svg" alt=""></a></div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs">
					<div class="container"> 
						<ul> 
							<li> <a href="#">Главная</a></li>
							<li> <span>Конструктор</span></li>
						</ul>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- options-->
				<div class="options">
					<div class="container"> 
						<div class="options__section"> 
							<div class="options__title">Картины по номерам 40х50</div>
							<div class="options__cards"> 
								<div class="row justify-content-center row-cols-lg-3 row-cols-md-2 row-cols-1">
									<div class="col"> <a class="options__card" href="#"> 
																					<div class="options__content"> 
																						<div class="options__img"> 
																							<picture> 
																								<source media="(max-width: 678px)" srcset="img/options/img-12-mobile.png"><img src="img/options/img-12.png" alt="">
																							</picture>
																						</div>
																						<div class="options__icons"> 
																							<div class="row">
																								<div class="col-md-12 col-6">
																									<div class="options__icon-item">
																										<div class="options__icon"> <img src="img/options_icon/img-7.svg" alt=""></div>
																										<p>6 цветов</p>
																									</div>
																								</div>
																								<div class="col-md-12 col-6">
																									<div class="options__icon-item">
																										<div class="options__icon"> <img src="img/options_icon/img-2.png" alt=""></div>
																										<p>12+ часов</p>
																									</div>
																								</div>
																								<div class="col-md-12 col-6">
																									<div class="options__icon-item">
																										<div class="options__icon"> <img src="img/options_icon/img-6.svg" alt=""></div>
																										<p>Уникальный подарок</p>
																									</div>
																								</div>
																								<div class="col-md-12 col-6">
																									<div class="options__icon-item">
																										<div class="options__icon"> <img src="img/options_icon/img-4.png" alt=""></div>
																										<p>40×50 см</p>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div class="options__name">Классик</div></a>
									</div>
									<div class="col"> <a class="options__card" href="#"> 
																					<div class="options__content"> 
																						<div class="options__img"> 
																							<picture> 
																								<source media="(max-width: 678px)" srcset="img/options/img-13-mobile.png"><img src="img/options/img-13.png" alt="">
																							</picture>
																						</div>
																						<div class="options__icons"> 
																							<div class="row">
																								<div class="col-md-12 col-6">
																									<div class="options__icon-item">
																										<div class="options__icon"> <img src="img/options_icon/img-7.svg" alt=""></div>
																										<p>6 цветов</p>
																									</div>
																								</div>
																								<div class="col-md-12 col-6">
																									<div class="options__icon-item">
																										<div class="options__icon"> <img src="img/options_icon/img-2.png" alt=""></div>
																										<p>12+ часов</p>
																									</div>
																								</div>
																								<div class="col-md-12 col-6">
																									<div class="options__icon-item">
																										<div class="options__icon"> <img src="img/options_icon/img-6.svg" alt=""></div>
																										<p>Уникальный подарок</p>
																									</div>
																								</div>
																								<div class="col-md-12 col-6">
																									<div class="options__icon-item">
																										<div class="options__icon"> <img src="img/options_icon/img-4.png" alt=""></div>
																										<p>40×50 см</p>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div class="options__name">Гранж</div></a>
									</div>
									<div class="col"> <a class="options__card" href="#"> 
																					<div class="options__content"> 
																						<div class="options__img"> 
																							<picture> 
																								<source media="(max-width: 678px)" srcset="img/options/img-14-mobile.png"><img src="img/options/img-14.png" alt="">
																							</picture>
																						</div>
																						<div class="options__icons"> 
																							<div class="row">
																								<div class="col-md-12 col-6">
																									<div class="options__icon-item">
																										<div class="options__icon"> <img src="img/options_icon/img-7.svg" alt=""></div>
																										<p>6 цветов</p>
																									</div>
																								</div>
																								<div class="col-md-12 col-6">
																									<div class="options__icon-item">
																										<div class="options__icon"> <img src="img/options_icon/img-2.png" alt=""></div>
																										<p>12+ часов</p>
																									</div>
																								</div>
																								<div class="col-md-12 col-6">
																									<div class="options__icon-item">
																										<div class="options__icon"> <img src="img/options_icon/img-6.svg" alt=""></div>
																										<p>Уникальный подарок</p>
																									</div>
																								</div>
																								<div class="col-md-12 col-6">
																									<div class="options__icon-item">
																										<div class="options__icon"> <img src="img/options_icon/img-4.png" alt=""></div>
																										<p>40×50 см</p>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																					<div class="options__name">Ретро</div></a>
									</div>
								</div>
							</div>
						</div><a class="options__btn" href="#"><i>
								<svg class="icon-arrow">
									<use xlink:href="img/sprite.svg#arrow"></use>
								</svg></i>Назад</a>
					</div>
				</div>
				<!-- /options-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__top"> 
						<div class="footer__title">Свяжитесь с нами<span>Напишите ваш вопрос, и мы ответим</span></div>
						<div class="footer__contact"> 
							<ul> 
								<li> <a href="mailto:help@redcat-toys.ru"> 
										<svg class="icon-mail">
											<use xlink:href="img/sprite.svg#mail"></use>
										</svg>help@redcat-toys.ru</a></li>
								<li> <a href="tel:88632040125"> 
										<svg class="icon-phone">
											<use xlink:href="img/sprite.svg#phone"></use>
										</svg>8 (863) 204-01-25</a></li>
								<li> 
									<p>346720, Ростовская область, г. Аксай, </p>
									<p>ул. Шолохова, 1Б, оф. 9</p>
									<p>Пн–Пт с 9:00 до 18:00</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__middle"> 
						<div class="footer__logo"> <a href="https://redcat-toys.ru/ " target="_blank"><img src="img/logo-small.svg" alt=""></a><a href="https://selfie.redcat-toys.ru/ " target="_blank"><img src="img/logo.svg" alt=""></a></div>
					</div>
					<div class="footer__bottom"> 
						<div class="footer__copyright">© 2022 Селфи конструктор. Все права защищены <br>Created by ArtInt</div>
						<div class="footer__policy"> <a href="#">Политика конфиденциальности</a></div>
						<div class="footer__up js-scrollup">
							<svg class="icon-arrow-up">
								<use xlink:href="img/sprite.svg#arrow-up"></use>
							</svg>
						</div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/cropper.min.js"> </script>
		<script src="js/plugins/jquery.event.move.js"> </script>
		<script src="js/plugins/jquery.twentytwenty.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/painting_options.pug
extends core/base.pug

block title 
  title Варианты картины

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs
        .container 
          ul 
            li 
              a(href="#") Главная
            li 
              span Конструктор
      // /breadcrumbs

      // options
      .options
        .container 
          .options__section 
            .options__title Картины по номерам 40х50
            .options__cards 
              .row.justify-content-center.row-cols-xl-3.row-cols-md-2.row-cols-1
                .col 
                  mixin options_card(imgSrc, name, imgSrcMobile)
                    a(href="#").options__card 
                      .options__content 
                        .options__img 
                          picture 
                            source(media="(max-width: 678px)", srcset= imgSrcMobile)
                            img(src= imgSrc, alt="")
                        .options__icons 
                          .row
                            .col-md-12.col-6
                              .options__icon-item
                                .options__icon 
                                  img(src="img/options_icon/img-7.svg", alt="")
                                p 6 цветов
                            .col-md-12.col-6
                              .options__icon-item
                                .options__icon 
                                  img(src="img/options_icon/img-2.png", alt="")
                                p 12+ часов
                            .col-md-12.col-6
                              .options__icon-item
                                .options__icon 
                                  img(src="img/options_icon/img-6.svg", alt="")
                                p Уникальный подарок
                            .col-md-12.col-6
                              .options__icon-item
                                .options__icon 
                                  img(src="img/options_icon/img-4.png", alt="")
                                p 40×50 см
                      .options__name= name
                  +options_card('img/options/img-12.png', 'Классик', 'img/options/img-12-mobile.png')
                .col 
                  +options_card('img/options/img-13.png', 'Гранж', 'img/options/img-13-mobile.png')
                .col 
                  +options_card('img/options/img-14.png', 'Ретро', 'img/options/img-14-mobile.png')
          a(href="#").options__btn
            i
              svg(class="icon-arrow")
                use(xlink:href="img/sprite.svg#arrow")
            | Назад
      // /options

    include core/footer.pug
