pug/password.pug
extends core/base.pug

block title 
  title Ввод пароля

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs
        .container 
          ul 
            li 
              a(href="#") Главная
            li 
              span Конструктор
      // /breadcrumbs

      // quiz
      .quiz
        .container 
          .row.justify-content-center

            .col-xl-6.col-lg-8.col-md-10
              .quiz__title.quiz__title--center Введи девятизначный код из инструкции к набору

              .quiz__input 
                .input 
                  input(type="text")#passwordInput

              .editor__buttons 
                a(href="home.html").editor__btn.editor__btn--prev 
                  i
                    svg(class="icon-arrow")
                      use(xlink:href="img/sprite.svg#arrow")
                  | Назад
                a(href="size.html").editor__btn.editor__btn--next Далее
                  i
                    svg(class="icon-arrow")
                      use(xlink:href="img/sprite.svg#arrow")
      // /quiz

    include core/footer.pug

password.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Ввод пароля</title>
		<link rel="stylesheet" href="css/plugins/cropper.min.css">
		<link rel="stylesheet" href="css/plugins/twentytwenty.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container"> 
					<div class="header__logo"> <a href="https://redcat-toys.ru/ " target="_blank"><img src="img/logo-small.svg" alt=""></a><a href="https://selfie.redcat-toys.ru/ " target="_blank"><img src="img/logo.svg" alt=""></a></div>
					<div class="header__container" id="menuMobile">
						<div class="header__logo header__logo--mobile d-md-none d-block"><a href="https://redcat-toys.ru/ " target="_blank"><img src="img/logo-small.svg" alt=""></a><a href="https://selfie.redcat-toys.ru/ " target="_blank"><img src="img/logo.svg" alt=""></a></div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs">
					<div class="container"> 
						<ul> 
							<li> <a href="#">Главная</a></li>
							<li> <span>Конструктор</span></li>
						</ul>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- quiz-->
				<div class="quiz">
					<div class="container"> 
						<div class="row justify-content-center">
							<div class="col-xl-6 col-lg-8 col-md-10">
								<div class="quiz__title quiz__title--center">Введи девятизначный код из инструкции к набору</div>
								<div class="quiz__input"> 
									<div class="input"> 
										<input type="text" id="passwordInput">
									</div>
								</div>
								<div class="editor__buttons"> <a class="editor__btn editor__btn--prev" href="home.html"> <i>
											<svg class="icon-arrow">
												<use xlink:href="img/sprite.svg#arrow"></use>
											</svg></i>Назад</a><a class="editor__btn editor__btn--next" href="size.html">Далее<i>
											<svg class="icon-arrow">
												<use xlink:href="img/sprite.svg#arrow"></use>
											</svg></i></a></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /quiz-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__top"> 
						<div class="footer__title">Свяжитесь с нами<span>Напишите ваш вопрос, и мы ответим</span></div>
						<div class="footer__contact"> 
							<ul> 
								<li> <a href="mailto:help@redcat-toys.ru"> 
										<svg class="icon-mail">
											<use xlink:href="img/sprite.svg#mail"></use>
										</svg>help@redcat-toys.ru</a></li>
								<li> <a href="tel:88632040125"> 
										<svg class="icon-phone">
											<use xlink:href="img/sprite.svg#phone"></use>
										</svg>8 (863) 204-01-25</a></li>
								<li> 
									<p>346720, Ростовская область, г. Аксай, </p>
									<p>ул. Шолохова, 1Б, оф. 9</p>
									<p>Пн–Пт с 9:00 до 18:00</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__middle"> 
						<div class="footer__logo"> <a href="https://redcat-toys.ru/ " target="_blank"><img src="img/logo-small.svg" alt=""></a><a href="https://selfie.redcat-toys.ru/ " target="_blank"><img src="img/logo.svg" alt=""></a></div>
					</div>
					<div class="footer__bottom"> 
						<div class="footer__copyright">© 2022 Селфи конструктор. Все права защищены <br>Created by ArtInt</div>
						<div class="footer__policy"> <a href="#">Политика конфиденциальности</a></div>
						<div class="footer__up js-scrollup">
							<svg class="icon-arrow-up">
								<use xlink:href="img/sprite.svg#arrow-up"></use>
							</svg>
						</div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/cropper.min.js"> </script>
		<script src="js/plugins/jquery.event.move.js"> </script>
		<script src="js/plugins/jquery.twentytwenty.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
