pug/size.pug
extends core/base.pug

block title 
  title Размер

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs
        .container 
          ul 
            li 
              a(href="#") Главная
            li 
              span Конструктор
      // /breadcrumbs

      // quiz
      .quiz
        .container 
          .row.justify-content-center

            .col-xl-7.col-lg-8
              .quiz__title.quiz__title--mark 
                .quiz__title-num 1
                span Выберите цветовое решение вашего набора

              .quiz__type 

                .row.row-cols-md-3.row-cols-1
                  .col 
                    label.quiz__type-item 
                      input(type="radio", name="quizType" checked)
                      span.quiz__type-block
                        span.quiz__type-img 
                          img(src="img/quiz-variants-img.jpg", alt="")
                        span.quiz__type-title Классик
                  .col 
                    label.quiz__type-item 
                      input(type="radio", name="quizType")
                      span.quiz__type-block
                        span.quiz__type-img 
                          img(src="img/quiz-variants-img.jpg", alt="")
                        span.quiz__type-title Ретро
                  .col 
                    label.quiz__type-item 
                      input(type="radio", name="quizType")
                      span.quiz__type-block
                        span.quiz__type-img 
                          img(src="img/quiz-variants-img.jpg", alt="")
                        span.quiz__type-title Гранж

                .quiz__title.quiz__title--mark 
                  .quiz__title-num 2
                  span Выберите размер вашего набора

                .row.row-cols-md-2.row-cols-1
                  .col 
                    label.quiz__type-item 
                      input(type="radio", name="quizSize" checked)
                      span.quiz__type-block
                        span.quiz__type-img 
                          img(src="img/quiz-variants-img.jpg", alt="")
                        span.quiz__content 
                          span.quiz__type-title Размер S
                          span.quiz__type-text 40х40 см
                  .col 
                    label.quiz__type-item 
                      input(type="radio", name="quizSize")
                      span.quiz__type-block
                        span.quiz__type-img 
                          img(src="img/quiz-variants-img.jpg", alt="")
                        span.quiz__content 
                          span.quiz__type-title Размер М
                          span.quiz__type-text 52х52 см

              .editor__buttons 
                a(href="password.html").editor__btn.editor__btn--prev 
                  i
                    svg(class="icon-arrow")
                      use(xlink:href="img/sprite.svg#arrow")
                  | Назад
                a(href="instruction.html").editor__btn.editor__btn--next Далее
                  i
                    svg(class="icon-arrow")
                      use(xlink:href="img/sprite.svg#arrow")
      // /quiz

    include core/footer.pug

size.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Размер</title>
		<link rel="stylesheet" href="css/plugins/cropper.min.css">
		<link rel="stylesheet" href="css/plugins/twentytwenty.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container"> <a class="header__logo" href="https://selfie.redcat-toys.ru/ " target="_blank"> <img src="img/logo.svg" alt=""></a>
					<div class="header__container" id="menuMobile"><a class="header__logo header__logo--mobile d-md-none d-block" href="https://selfie.redcat-toys.ru/ " target="_blank"><img src="img/logo.svg" alt=""></a></div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs">
					<div class="container"> 
						<ul> 
							<li> <a href="#">Главная</a></li>
							<li> <span>Конструктор</span></li>
						</ul>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- quiz-->
				<div class="quiz">
					<div class="container"> 
						<div class="row justify-content-center">
							<div class="col-xl-7 col-lg-8">
								<div class="quiz__title quiz__title--mark"> 
									<div class="quiz__title-num">1</div><span>Выберите цветовое решение вашего набора</span>
								</div>
								<div class="quiz__type"> 
									<div class="row row-cols-md-3 row-cols-1">
										<div class="col"> 
											<label class="quiz__type-item"> 
												<input type="radio" name="quizType" checked><span class="quiz__type-block"><span class="quiz__type-img"> <img src="img/quiz-variants-img.jpg" alt=""></span><span class="quiz__type-title">Классик</span></span>
											</label>
										</div>
										<div class="col"> 
											<label class="quiz__type-item"> 
												<input type="radio" name="quizType"><span class="quiz__type-block"><span class="quiz__type-img"> <img src="img/quiz-variants-img.jpg" alt=""></span><span class="quiz__type-title">Ретро</span></span>
											</label>
										</div>
										<div class="col"> 
											<label class="quiz__type-item"> 
												<input type="radio" name="quizType"><span class="quiz__type-block"><span class="quiz__type-img"> <img src="img/quiz-variants-img.jpg" alt=""></span><span class="quiz__type-title">Гранж</span></span>
											</label>
										</div>
									</div>
									<div class="quiz__title quiz__title--mark"> 
										<div class="quiz__title-num">2</div><span>Выберите размер вашего набора</span>
									</div>
									<div class="row row-cols-md-2 row-cols-1">
										<div class="col"> 
											<label class="quiz__type-item"> 
												<input type="radio" name="quizSize" checked><span class="quiz__type-block"><span class="quiz__type-img"> <img src="img/quiz-variants-img.jpg" alt=""></span><span class="quiz__content"> <span class="quiz__type-title">Размер S</span><span class="quiz__type-text">40х40 см</span></span></span>
											</label>
										</div>
										<div class="col"> 
											<label class="quiz__type-item"> 
												<input type="radio" name="quizSize"><span class="quiz__type-block"><span class="quiz__type-img"> <img src="img/quiz-variants-img.jpg" alt=""></span><span class="quiz__content"> <span class="quiz__type-title">Размер М</span><span class="quiz__type-text">52х52 см</span></span></span>
											</label>
										</div>
									</div>
								</div>
								<div class="editor__buttons"> <a class="editor__btn editor__btn--prev" href="password.html"> <i>
											<svg class="icon-arrow">
												<use xlink:href="img/sprite.svg#arrow"></use>
											</svg></i>Назад</a><a class="editor__btn editor__btn--next" href="instruction.html">Далее<i>
											<svg class="icon-arrow">
												<use xlink:href="img/sprite.svg#arrow"></use>
											</svg></i></a></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /quiz-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__top"> 
						<div class="footer__title">Свяжитесь с нами<span>Напишите ваш вопрос, и мы ответим</span></div>
						<div class="footer__contact"> 
							<ul> 
								<li> <a href="mailto:help@redcat-toys.ru"> 
										<svg class="icon-mail">
											<use xlink:href="img/sprite.svg#mail"></use>
										</svg>help@redcat-toys.ru</a></li>
								<li> <a href="tel:88632040125"> 
										<svg class="icon-phone">
											<use xlink:href="img/sprite.svg#phone"></use>
										</svg>8 (863) 204-01-25</a></li>
								<li> 
									<p>346720, Ростовская область, г. Аксай, </p>
									<p>ул. Шолохова, 1Б, оф. 9</p>
									<p>Пн–Пт с 9:00 до 18:00</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__middle"> <a class="footer__logo" href="https://selfie.redcat-toys.ru/ " target="_blank"> <img src="img/logo.svg" alt=""></a></div>
					<div class="footer__bottom"> 
						<div class="footer__copyright">© 2022 Селфи конструктор. Все права защищены <br>Created by ArtInt</div>
						<div class="footer__policy"> <a href="#">Политика конфиденциальности</a></div>
						<div class="footer__up js-scrollup">
							<svg class="icon-arrow-up">
								<use xlink:href="img/sprite.svg#arrow-up"></use>
							</svg>
						</div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/cropper.min.js"> </script>
		<script src="js/plugins/jquery.event.move.js"> </script>
		<script src="js/plugins/jquery.twentytwenty.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
